Titanic Competition

Step 1: Preprocess Data: Format, Clean, Add Missing values and Load into R 

# Import the “train” and “test” datasets in my working directory
setwd("`/R/Titanic")

train <- read.csv("~/R/Titanic/train.csv")
View(train)

test <- read.csv("~/R/Titanic/test.csv")
View(test)

train <- read.csv("train.csv", stringsAsFactors=FALSE)

# select pdf file as the output target
pdf("my_report.pdf") 

# create plot
plot(mtcars$mpg, main="Kernel Density of Miles Per Gallon", type="l") 

# save pdf
dev.off()file 

Find the instances in train dataset with missing values 

train[!complete.cases(train),]
PassengerId Survived Pclass                             Name    Sex Age AgeGr SibSp Parch Ticket
426         141        0      3    Boulos, Mrs. Joseph (Sultana) female  NA           0     2   2678
427         594        0      3               Bourke, Miss. Mary female  NA           0     2 364848
441         569        0      3              Doharr, Mr. Tannous   male  NA           0     0   2686
444          27        0      3          Emir, Mr. Farred Chehab   male  NA           0     0   2631
582         421        0      3           Gheorgheff, Mr. Stanio   male  NA           0     0 349254
628         525        0      3                Kassem, Mr. Fared   male  NA           0     0   2700
670          43        0      3              Kraeff, Mr. Theodor   male  NA           0     0 349253
671         523        0      3               Lahoud, Mr. Sarkis   male  NA           0     0   2624
673         879        0      3               Laleff, Mr. Kristo   male  NA           0     0 349217
684          37        1      3                 Mamee, Mr. Hanna   male  NA           0     0   2677
686          20        1      3          Masselmani, Mrs. Fatima female  NA           0     0   2649
758         698        1      3 Mullens, Miss. Katherine "Katie" female  NA           0     0  35852
770          48        1      3        O'Driscoll, Miss. Bridget female  NA           0     0  14311
784         585        0      3              Paulner, Mr. Uscher   male  NA           0     0   3411
799         860        0      3                 Razi, Mr. Raihed   male  NA           0     0   2629
       Fare Cabin Embarked
426 15.2458              C
427  7.7500              Q
441  7.2292              C
444  7.2250              C
582  7.8958              C
628  7.2292              C
670  7.8958              C
671  7.2250              C
673  7.8958              S
684  7.2292              C
686  7.2250              C
758  7.7333              Q
770  7.7500              Q
784  8.7125              C
799  7.2292              C

Remove instances with missing values in the train dataset. After fixing 177 records with missing values I removed only 8 records that weren’t able to find aby information about their age.
na.omit(train)

Look at the dataframe structure

> str(train)
'data.frame':	876 obs. of  9 variables:
 $ PassengerId: int  259 680 738 28 89 342 439 312 743 119 ...
 $ Survived   : int  1 1 1 0 1 1 0 1 1 0 ...
 $ Pclass     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ SexN       : int  1 2 2 2 1 1 2 1 1 2 ...
 $ Age        : num  35 36 35 19 23 24 64 18 21 24 ...
 $ AgeN       : int  40 40 40 20 30 30 70 20 30 30 ...
 $ SibSp      : int  0 0 0 3 3 3 1 2 2 0 ...
 $ Parch      : int  0 1 0 2 2 2 4 2 2 1 ...
 $ Embarked   : Factor w/ 4 levels "","C","Q","S": 2 2 2 4 4 4 4 2 2 2 ...
